#include <iostream>
#include <string>

using namespace std;
//---------------------Функции и Прототипы---------------------------------------





//------------------------MAIN----------------------------------------------------
int main() {
	setlocale(LC_ALL, "RU");

	//-------------------------------САМА ПРОГА-------------------------------------

	int x = 1;
	string str;

	while (x == 1)
	{
		cout << "Является ли Марс спутником Земли? (1 - ДА / 2 - нет)\n";
		cin >> x;
		if (x == 1)
		{
			cout << "Подумате хорошенько:)\n";
			cout << "Дам подсказку , спутниками Земли являются те объекты , которые вращаются вокруг нее!\n ";
		}
	}

	if (x == 2)
	{

		cout << "Вы правильно ответили на этот сложный вопрос!!! (Введите ваше имя) :\n";
		cin >> str;
		cout << str + ", от всей души поздравляем вас и желаем вам, " + str + " в жизни успехов!\n";


	}
	else
	{
		cout << "\nВведите своё имя: ";
		cin >> str;
		cout << str + ", вы безнадежны , вы даже не смогли ввести 1 или 2... и ввели неизвестно что:)), удачи вам " + str + "...";
		cout << endl;
	}




	system("pause");
	return 0;
}
